body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(hatter.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
}

main{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    "h h"
    "nav ar"
    "f f";
    max-width: 900px;
    padding-top: 10px;
    margin:auto;
}
@media (max-width: 600px) {
    main{
        display: block;
        width: 100%;
        margin-bottom: 20px;
    }
}
header{
    grid-area: h;
    background-color: rgb(9, 56, 9, 0.8);
    border: black solid 3px;
    text-align: center;
    color: white;
    border-bottom: 0;
}
nav{
    grid-area: nav;
    background-color: rgb(9, 56, 9, 0.8);
    border: black solid 3px;
    text-align: center;
    font-size: 18px;
}
ul{
    padding-left: 15px;
    padding-right: 15px;
}
li{
    list-style-type: none;
    padding: 5px;
    border: black solid 3px;
    margin: 5px;
    background-color: green;
    
}
a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
article{
    grid-area: ar;
    background-color: rgb(9, 56, 9, 0.8);
    border: black solid 3px;
    text-align: justify;
    padding: 10px;
    color: white;
    border-left: 0;
}
img{
    width: 55%;
    border: black solid 5px;
}
footer{
    grid-area: f;
    background-color: rgb(9, 56, 9, 0.8);
    border: black solid 3px;
    border-top: 0;
    text-align: justify;
    color: white;
    padding: 10px;
}
footer>p>a{
    font-size: 12px;
    font-weight: normal;
    font-style: italic;
    padding-left: 35px;
}
